{
    "cSpell.words": [
        "datetime",
        "PGDATABASE",
        "PGPORT",
        "PGSERVER",
        "PGUSER",
        "sitescontroller",
        "sitewatcher"
    ],
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true
}