{
    "cSpell.words": [
        "apikey",
        "datetime",
        "ilike",
        "PGDATABASE",
        "PGPORT",
        "PGSERVER",
        "PGUSER",
        "sitescontroller",
        "sitewatcher",
        "xenopus",
        "YYYYMMDDHH",
        "YYYYMMDDHH24MISSUS"
    ],
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.enablePaths": [
        "/home/yuta/.deno/bin"
    ]
}